{
  "name": "pugdagjs",
  "version": "2.0.3",
  "description": "Simple Pugdag library for interacting with Pugdagd & Pugdagwalletd gRPC",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GeraldoNonKYC/Pugdagjs.git"
  },
  "keywords": [
    "pugdag",
    "pugdagjs",
    "cryptocurrency"
  ],
  "author": "KaffinPX",
  "license": "GPL-2.0",
  "bugs": {
    "url": "https://github.com/GeraldoNonKYC/Pugdagjs/issues"
  },
  "homepage": "https://github.com/GeraldoNonKYC/Pugdagjs#readme",
  "dependencies": {
    "@grpc/grpc-js": "^1.6.7",
    "@grpc/proto-loader": "^0.6.13"
  }
}
